# DetegoInterview

./: Detego.RfidReader.sln  Detego.RfidReader.sln.DotSettings
Detego.RfidReader.Domain/: Clock.cs  Detego.RfidReader.Domain.csproj  IRfidReader.cs  RfidReaderWrapper.cs  SeeingStatistic.cs  Tags.cs
Detego.RfidReader.Protocol/: RfidReaderClient.cs  Uris.cs  WebApiClient.cs
Detego.RfidReader.Protocol/Models/: About.cs  RfidReader.cs  RfidReaderChanges.cs  RfidReaderStatus.cs  SeenTags.cs
Detego.RfidReader.Tests/: Detego.RfidReader.Tests.csproj  WebApplicationFactory.cs
Detego.RfidReader.Tests/Integrations/: About_Should.cs  RfidReaderGet_Should.cs  RfidReaderPatch_Should.cs
Detego.RfidReader.Tests/Units/: RfidReaderWrapper_Should.cs
Detego.RfidReader.WebApi/: Detego.RfidReader.WebApi.csproj  Error.cs  Program.cs  Startup.cs
Detego.RfidReader.WebApi/Controllers/: AboutController.cs  RfidReaderController.cs
Detego.RfidReader.WebApi/Properties/: launchSettings.json
